ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ kr.co.bullets.ApplicationKt.module,
                    kr.co.bullets.ApplicationKt.module2,
                ]
    }
}
